T1B7C 4015:557 SEGGER J-Link V6.44a Log File (0001ms, 15616ms total)
T1B7C 4015:557 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 15616ms total)
T1B7C 4015:557 Logging started @ 2019-03-27 13:01 (0001ms, 15616ms total)
T1B7C 4015:558 JLINK_SetWarnOutHandler(...) (0000ms, 15616ms total)
T1B7C 4015:558 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 15626ms total)
T1B7C 4015:558 WEBSRV Webserver running on local port 19080 (0010ms, 15626ms total)
T1B7C 4015:558   returns O.K. (0010ms, 15626ms total)
T1B7C 4015:568 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15626ms total)
T1B7C 4015:568 JLINK_TIF_GetAvailable(...) (0001ms, 15627ms total)
T1B7C 4015:569 JLINK_SetErrorOutHandler(...) (0000ms, 15627ms total)
T1B7C 4015:569 JLINK_ExecCommand("ProjectFile = "F:\Dropbox\my_src\stm32\2019\BalanceCar\Project\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 15638ms total)
T1B7C 4015:581 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 15641ms total)
T1B7C 4015:584 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15641ms total)
T1B7C 4015:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15641ms total)
T1B7C 4015:585 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15641ms total)
T1B7C 4015:585 JLINK_GetFirmwareString(...) (0000ms, 15641ms total)
T1B7C 4015:588 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15641ms total)
T1B7C 4015:588 JLINK_GetCompileDateTime() (0000ms, 15641ms total)
T1B7C 4015:591 JLINK_GetFirmwareString(...) (0000ms, 15641ms total)
T1B7C 4015:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15641ms total)
T1B7C 4015:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15642ms total)
T1B7C 4015:597 JLINK_SetSpeed(5000) (0000ms, 15642ms total)
T1B7C 4015:597 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 15829ms total)
T1B7C 4015:784 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15829ms total)
T1B7C 4015:784 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15829ms total)
T1B7C 4015:784 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15829ms total)
T1B7C 4015:785 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15829ms total)
T1B7C 4015:785 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15829ms total)
T1B7C 4015:785 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15830ms total)
T1B7C 4015:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 15831ms total)
T1B7C 4015:787 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15831ms total)
T1B7C 4015:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15831ms total)
T1B7C 4015:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 15898ms total)
T1B7C 4015:854 JLINK_Halt()  returns 0x00 (0000ms, 15898ms total)
T1B7C 4015:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15899ms total)
T1B7C 4015:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15899ms total)
T1B7C 4015:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15900ms total)
T1B7C 4015:862 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15900ms total)
T1B7C 4015:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15900ms total)
T1B7C 4015:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15900ms total)
T1B7C 4015:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15900ms total)
T1B7C 4015:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15900ms total)
T1B7C 4015:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 15901ms total)
T1B7C 4015:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 15902ms total)
T1B7C 4015:873 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15903ms total)
T1B7C 4015:874 JLINK_Halt()  returns 0x00 (0000ms, 15903ms total)
T1B7C 4015:874 JLINK_IsHalted()  returns TRUE (0000ms, 15903ms total)
T1B7C 4015:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15906ms total)
T1B7C 4015:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 15912ms total)
T1B7C 4015:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15915ms total)
T1B7C 4015:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15913ms total)
T1B7C 4015:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15913ms total)
T1B7C 4015:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15916ms total)
T1B7C 4015:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15919ms total)
T1B7C 4015:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15916ms total)
T1B7C 4015:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15919ms total)
T1B7C 4015:898 JLINK_IsHalted()  returns FALSE (0001ms, 15920ms total)
T1B7C 4015:918 JLINK_IsHalted()  returns FALSE (0000ms, 15919ms total)
T1B7C 4015:919 JLINK_IsHalted()  returns FALSE (0000ms, 15919ms total)
T1B7C 4015:920 JLINK_IsHalted()  returns FALSE (0000ms, 15919ms total)
T1B7C 4015:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15922ms total)
T1B7C 4015:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15919ms total)
T1B7C 4015:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15922ms total)
T1B7C 4015:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15925ms total)
T1B7C 4015:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T1B7C 4015:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15923ms total)
T1B7C 4015:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15925ms total)
T1B7C 4015:933 JLINK_IsHalted()  returns FALSE (0001ms, 15926ms total)
T1B7C 4015:939 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:940 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:941 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:942 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:943 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:944 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:945 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:946 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:947 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:948 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:949 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:950 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:951 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:952 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:954 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:955 JLINK_IsHalted()  returns FALSE (0000ms, 15925ms total)
T1B7C 4015:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15928ms total)
T1B7C 4015:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15925ms total)
T1B7C 4015:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15928ms total)
T1B7C 4015:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15931ms total)
T1B7C 4015:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15928ms total)
T1B7C 4015:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15929ms total)
T1B7C 4015:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15931ms total)
T1B7C 4015:968 JLINK_IsHalted()  returns FALSE (0001ms, 15932ms total)
T1B7C 4015:975 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:976 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:978 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:979 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:980 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:981 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:982 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:983 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:984 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:987 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:988 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:989 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:990 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T1B7C 4015:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15934ms total)
T1B7C 4015:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15931ms total)
T1B7C 4015:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15934ms total)
T1B7C 4015:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15937ms total)
T1B7C 4016:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15935ms total)
T1B7C 4016:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15935ms total)
T1B7C 4016:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15938ms total)
T1B7C 4016:004 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:007 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:008 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:010 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:011 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:012 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:013 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:014 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:015 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:016 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:021 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:022 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:023 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:024 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:025 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T1B7C 4016:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15941ms total)
T1B7C 4016:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15938ms total)
T1B7C 4016:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15941ms total)
T1B7C 4016:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15944ms total)
T1B7C 4016:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15941ms total)
T1B7C 4016:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15942ms total)
T1B7C 4016:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15944ms total)
T1B7C 4016:038 JLINK_IsHalted()  returns FALSE (0001ms, 15945ms total)
T1B7C 4016:043 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:044 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:045 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:046 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:047 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:048 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:049 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:050 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:051 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:052 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:053 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:054 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:055 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:056 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:057 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:058 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:059 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:060 JLINK_IsHalted()  returns FALSE (0000ms, 15944ms total)
T1B7C 4016:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15947ms total)
T1B7C 4016:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15944ms total)
T1B7C 4016:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15947ms total)
T1B7C 4016:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15950ms total)
T1B7C 4016:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15947ms total)
T1B7C 4016:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15950ms total)
T1B7C 4016:073 JLINK_IsHalted()  returns FALSE (0001ms, 15951ms total)
T1B7C 4016:078 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:079 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:080 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:082 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:083 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:084 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:085 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:086 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:087 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:088 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:090 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:091 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:092 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:093 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:094 JLINK_IsHalted()  returns FALSE (0000ms, 15950ms total)
T1B7C 4016:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15953ms total)
T1B7C 4016:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15950ms total)
T1B7C 4016:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15953ms total)
T1B7C 4016:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15956ms total)
T1B7C 4016:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15953ms total)
T1B7C 4016:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15953ms total)
T1B7C 4016:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15953ms total)
T1B7C 4016:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T1B7C 4016:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 15957ms total)
T1B7C 4016:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15961ms total)
T1B7C 4016:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15964ms total)
T1B7C 4016:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15961ms total)
T1B7C 4016:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15961ms total)
T1B7C 4016:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15961ms total)
T1B7C 4016:169 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 05 00 20 01 01 00 08 A5 04 00 08 E3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15966ms total)
T1B7C 4016:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T1B7C 4016:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15969ms total)
T1B7C 4016:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15972ms total)
T1B7C 4016:180 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:187 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:188 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:189 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:190 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:191 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:192 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:194 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:195 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:196 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:197 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:198 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:199 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:200 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:202 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:203 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:208 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:209 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:210 JLINK_IsHalted()  returns FALSE (0000ms, 15972ms total)
T1B7C 4016:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15975ms total)
T1B7C 4016:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15972ms total)
T1B7C 4016:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15972ms total)
T1B7C 4016:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15972ms total)
T1B7C 4016:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 00 0B 49 01 EB 80 00 80 88 AD F8 00 00 48 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15977ms total)
T1B7C 4016:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C BD 00 00 00 10 02 40 00 20 02 40 04 48 D0 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15979ms total)
T1B7C 4016:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 15980ms total)
T1B7C 4016:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15980ms total)
T1B7C 4016:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T1B7C 4016:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T1B7C 4016:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15980ms total)
T1B7C 4016:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15980ms total)
T1B7C 4016:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15982ms total)
T1B7C 4016:224 JLINK_IsHalted()  returns FALSE (0001ms, 15983ms total)
T1B7C 4016:226 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:227 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:228 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:229 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:230 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:231 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:232 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:233 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:234 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:235 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:236 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:237 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:238 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:239 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:240 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:241 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:242 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:243 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:244 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:245 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:246 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:247 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:248 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:249 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:250 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:251 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:252 JLINK_IsHalted()  returns FALSE (0000ms, 15982ms total)
T1B7C 4016:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15985ms total)
T1B7C 4016:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15982ms total)
T1B7C 4016:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15982ms total)
T1B7C 4016:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15982ms total)
T1B7C 4016:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 76 35 40 05 84 02 8C 83 88 04 8B 4F F6 8F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15987ms total)
T1B7C 4016:264 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15989ms total)
T1B7C 4016:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15990ms total)
T1B7C 4016:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15993ms total)
T1B7C 4016:270 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:271 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:272 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:273 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:274 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:275 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:276 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:277 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:278 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:279 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:280 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:281 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:282 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:283 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:284 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:285 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:286 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:287 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:288 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:289 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:290 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:291 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:292 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:293 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:294 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:295 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:296 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:297 JLINK_IsHalted()  returns FALSE (0000ms, 15993ms total)
T1B7C 4016:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15996ms total)
T1B7C 4016:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15993ms total)
T1B7C 4016:304 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15993ms total)
T1B7C 4016:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15993ms total)
T1B7C 4016:304 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 15998ms total)
T1B7C 4016:309 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D9 45 02 DD A9 EB 0B 00 00 E0 00 20 81 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T1B7C 4016:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16001ms total)
T1B7C 4016:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16004ms total)
T1B7C 4016:315 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:318 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:319 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:320 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:321 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:322 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:323 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:324 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:325 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:326 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:327 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:328 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:330 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:331 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:332 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:333 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:334 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:335 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:336 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:338 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:339 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:340 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:341 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:342 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:343 JLINK_IsHalted()  returns FALSE (0000ms, 16004ms total)
T1B7C 4016:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16007ms total)
T1B7C 4016:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16004ms total)
T1B7C 4016:351 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16004ms total)
T1B7C 4016:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16004ms total)
T1B7C 4016:351 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 04 EB 44 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16009ms total)
T1B7C 4016:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 EB 82 02 90 68 FF F7 8E F8 08 B9 01 20 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16011ms total)
T1B7C 4016:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16014ms total)
T1B7C 4016:362 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:364 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:365 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:366 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:367 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:368 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:370 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:371 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:372 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:373 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:374 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:375 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:376 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:379 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:380 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:381 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:382 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:383 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:384 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:386 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:387 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:388 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:389 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:390 JLINK_IsHalted()  returns FALSE (0000ms, 16014ms total)
T1B7C 4016:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16017ms total)
T1B7C 4016:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16014ms total)
T1B7C 4016:398 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16014ms total)
T1B7C 4016:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16014ms total)
T1B7C 4016:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 FF F7 F7 F9 08 21 18 48 FF F7 3F FA 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16019ms total)
T1B7C 4016:403 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 02 04 06 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16021ms total)
T1B7C 4016:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16021ms total)
T1B7C 4016:406 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16022ms total)
T1B7C 4016:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16025ms total)
T1B7C 4016:409 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:412 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:413 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:414 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:415 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:416 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:418 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:419 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:420 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:421 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:423 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:424 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:425 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:426 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:427 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:428 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:429 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:430 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:431 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:432 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:433 JLINK_IsHalted()  returns FALSE (0000ms, 16025ms total)
T1B7C 4016:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16028ms total)
T1B7C 4016:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16025ms total)
T1B7C 4016:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16028ms total)
T1B7C 4016:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16031ms total)
T1B7C 4016:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16028ms total)
T1B7C 4016:443 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16028ms total)
T1B7C 4016:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16028ms total)
T1B7C 4016:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16031ms total)
T1B7C 4016:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 16032ms total)
T1B7C 4016:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16035ms total)
T1B7C 4016:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16038ms total)
T1B7C 4016:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R2, 0x0000172C)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 16035ms total)
T1B7C 4016:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16038ms total)
T1B7C 4016:509 JLINK_IsHalted()  returns FALSE (0001ms, 16039ms total)
T1B7C 4016:516 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:517 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:518 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:519 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:520 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:522 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:523 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:524 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:525 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:526 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:527 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:528 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:530 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:531 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:536 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:539 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:540 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:541 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:542 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:543 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:544 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:546 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:550 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:551 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:552 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:554 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:555 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:556 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:557 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:558 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:559 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:560 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:562 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:563 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:564 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:565 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:566 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:567 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:568 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:570 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:571 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:572 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:573 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:574 JLINK_IsHalted()  returns FALSE (0000ms, 16038ms total)
T1B7C 4016:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16041ms total)
T1B7C 4016:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_ReadReg(R0)  returns 0xDF911343 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R2, 0x0000172C)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 16038ms total)
T1B7C 4016:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16041ms total)
T1B7C 4016:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16044ms total)
T1B7C 4016:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16041ms total)
T1B7C 4016:585 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 16041ms total)
T1B7C 4016:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16041ms total)
T1B7C 4016:636 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16042ms total)
T1B7C 4016:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16042ms total)
T1B7C 4016:637 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 16110ms total)
T1B7C 4016:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 16114ms total)
T1B7C 4016:727 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 16137ms total)
T1B7C 4016:727  (0023ms, 16137ms total)
T1B7C 4016:727 Closed (0023ms, 16137ms total)
