T1B7C 7906:699 SEGGER J-Link V6.44a Log File (0001ms, 16161ms total)
T1B7C 7906:699 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 16161ms total)
T1B7C 7906:699 Logging started @ 2019-03-27 14:05 (0001ms, 16161ms total)
T1B7C 7906:700 JLINK_SetWarnOutHandler(...) (0000ms, 16161ms total)
T1B7C 7906:700 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 16171ms total)
T1B7C 7906:700 WEBSRV Webserver running on local port 19080 (0010ms, 16171ms total)
T1B7C 7906:700   returns O.K. (0010ms, 16171ms total)
T1B7C 7906:710 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16171ms total)
T1B7C 7906:710 JLINK_TIF_GetAvailable(...) (0001ms, 16172ms total)
T1B7C 7906:711 JLINK_SetErrorOutHandler(...) (0000ms, 16172ms total)
T1B7C 7906:711 JLINK_ExecCommand("ProjectFile = "F:\Dropbox\my_src\stm32\2019\BalanceCar\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 16177ms total)
T1B7C 7906:718 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 16181ms total)
T1B7C 7906:722 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16181ms total)
T1B7C 7906:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16181ms total)
T1B7C 7906:722 JLINK_GetDLLVersion()  returns 64401 (0000ms, 16181ms total)
T1B7C 7906:722 JLINK_GetFirmwareString(...) (0000ms, 16181ms total)
T1B7C 7906:727 JLINK_GetDLLVersion()  returns 64401 (0000ms, 16181ms total)
T1B7C 7906:727 JLINK_GetCompileDateTime() (0000ms, 16181ms total)
T1B7C 7906:728 JLINK_GetFirmwareString(...) (0000ms, 16181ms total)
T1B7C 7906:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16181ms total)
T1B7C 7906:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16182ms total)
T1B7C 7906:735 JLINK_SetSpeed(5000) (0001ms, 16183ms total)
T1B7C 7906:736 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 16370ms total)
T1B7C 7906:923 JLINK_GetDLLVersion()  returns 64401 (0000ms, 16370ms total)
T1B7C 7906:923 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16370ms total)
T1B7C 7906:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16370ms total)
T1B7C 7906:925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16370ms total)
T1B7C 7906:925 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16370ms total)
T1B7C 7906:925 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 16370ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16371ms total)
T1B7C 7906:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 16440ms total)
T1B7C 7906:995 JLINK_Halt()  returns 0x00 (0000ms, 16440ms total)
T1B7C 7906:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16441ms total)
T1B7C 7906:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 16441ms total)
T1B7C 7906:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16442ms total)
T1B7C 7907:003 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16442ms total)
T1B7C 7907:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 16443ms total)
T1B7C 7907:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16443ms total)
T1B7C 7907:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16443ms total)
T1B7C 7907:011 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16443ms total)
T1B7C 7907:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 16443ms total)
T1B7C 7907:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16444ms total)
T1B7C 7907:015 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16445ms total)
T1B7C 7907:016 JLINK_Halt()  returns 0x00 (0000ms, 16445ms total)
T1B7C 7907:016 JLINK_IsHalted()  returns TRUE (0000ms, 16445ms total)
T1B7C 7907:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16448ms total)
T1B7C 7907:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16449ms total)
T1B7C 7907:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16455ms total)
T1B7C 7907:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16458ms total)
T1B7C 7907:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16455ms total)
T1B7C 7907:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16458ms total)
T1B7C 7907:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16462ms total)
T1B7C 7907:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16458ms total)
T1B7C 7907:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16461ms total)
T1B7C 7907:044 JLINK_IsHalted()  returns FALSE (0000ms, 16461ms total)
T1B7C 7907:064 JLINK_IsHalted()  returns FALSE (0000ms, 16461ms total)
T1B7C 7907:065 JLINK_IsHalted()  returns FALSE (0000ms, 16461ms total)
T1B7C 7907:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16464ms total)
T1B7C 7907:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16461ms total)
T1B7C 7907:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16464ms total)
T1B7C 7907:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16467ms total)
T1B7C 7907:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16464ms total)
T1B7C 7907:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16465ms total)
T1B7C 7907:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16468ms total)
T1B7C 7907:079 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:080 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:081 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:082 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:083 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:084 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:085 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:086 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:087 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:088 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:089 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:090 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:094 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:095 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:096 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:097 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:098 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:099 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:100 JLINK_IsHalted()  returns FALSE (0000ms, 16468ms total)
T1B7C 7907:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16471ms total)
T1B7C 7907:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16468ms total)
T1B7C 7907:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16471ms total)
T1B7C 7907:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16474ms total)
T1B7C 7907:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16471ms total)
T1B7C 7907:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16474ms total)
T1B7C 7907:113 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:114 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:115 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:116 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:117 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:118 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:119 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:120 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:121 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:122 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:123 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:124 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:125 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:126 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:127 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:128 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:129 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:130 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:131 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:132 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:133 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:134 JLINK_IsHalted()  returns FALSE (0000ms, 16474ms total)
T1B7C 7907:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16477ms total)
T1B7C 7907:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16474ms total)
T1B7C 7907:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16477ms total)
T1B7C 7907:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16480ms total)
T1B7C 7907:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16477ms total)
T1B7C 7907:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16478ms total)
T1B7C 7907:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16478ms total)
T1B7C 7907:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16478ms total)
T1B7C 7907:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16478ms total)
T1B7C 7907:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16480ms total)
T1B7C 7907:150 JLINK_IsHalted()  returns FALSE (0001ms, 16481ms total)
T1B7C 7907:152 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:153 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:154 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:155 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:159 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:160 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:161 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:162 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:163 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:164 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:165 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:167 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:168 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:169 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:170 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:171 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:172 JLINK_IsHalted()  returns FALSE (0000ms, 16480ms total)
T1B7C 7907:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16483ms total)
T1B7C 7907:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16480ms total)
T1B7C 7907:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16483ms total)
T1B7C 7907:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16486ms total)
T1B7C 7907:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16483ms total)
T1B7C 7907:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16483ms total)
T1B7C 7907:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16485ms total)
T1B7C 7907:185 JLINK_IsHalted()  returns FALSE (0001ms, 16486ms total)
T1B7C 7907:192 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:193 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:194 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:195 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:196 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:197 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:198 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:199 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:200 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:201 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:202 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:203 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:204 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:205 JLINK_IsHalted()  returns FALSE (0000ms, 16485ms total)
T1B7C 7907:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16488ms total)
T1B7C 7907:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16485ms total)
T1B7C 7907:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16488ms total)
T1B7C 7907:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16491ms total)
T1B7C 7907:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16488ms total)
T1B7C 7907:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16491ms total)
T1B7C 7907:220 JLINK_IsHalted()  returns FALSE (0001ms, 16492ms total)
T1B7C 7907:223 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:224 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:225 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:226 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:227 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:228 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:233 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:234 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:235 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:236 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:237 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:239 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:240 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:241 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:242 JLINK_IsHalted()  returns FALSE (0000ms, 16491ms total)
T1B7C 7907:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16494ms total)
T1B7C 7907:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16491ms total)
T1B7C 7907:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16494ms total)
T1B7C 7907:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16497ms total)
T1B7C 7907:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16494ms total)
T1B7C 7907:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16494ms total)
T1B7C 7907:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16494ms total)
T1B7C 7907:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16497ms total)
T1B7C 7907:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 16498ms total)
T1B7C 7907:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16501ms total)
T1B7C 7907:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16504ms total)
T1B7C 7907:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16501ms total)
T1B7C 7907:315 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16501ms total)
T1B7C 7907:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16501ms total)
T1B7C 7907:315 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 05 00 20 01 01 00 08 A5 04 00 08 E3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16506ms total)
T1B7C 7907:320 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16509ms total)
T1B7C 7907:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16512ms total)
T1B7C 7907:326 JLINK_IsHalted()  returns FALSE (0001ms, 16513ms total)
T1B7C 7907:337 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:338 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:339 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:340 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:341 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:342 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:343 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:344 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:345 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:346 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:347 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:348 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:349 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:350 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:351 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:352 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:353 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:354 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:355 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:356 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:357 JLINK_IsHalted()  returns FALSE (0000ms, 16512ms total)
T1B7C 7907:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16515ms total)
T1B7C 7907:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16512ms total)
T1B7C 7907:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16512ms total)
T1B7C 7907:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16512ms total)
T1B7C 7907:361 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 00 0B 49 01 EB 80 00 80 88 AD F8 00 00 48 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 16516ms total)
T1B7C 7907:365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C BD 00 00 00 10 02 40 00 20 02 40 04 48 D0 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16519ms total)
T1B7C 7907:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16522ms total)
T1B7C 7907:371 JLINK_IsHalted()  returns FALSE (0001ms, 16523ms total)
T1B7C 7907:378 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:379 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:380 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:381 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:382 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:383 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:384 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:385 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:386 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:387 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:388 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:389 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:391 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:392 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:393 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:394 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:395 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:396 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:397 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:398 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:399 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:400 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:401 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:402 JLINK_IsHalted()  returns FALSE (0000ms, 16522ms total)
T1B7C 7907:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16525ms total)
T1B7C 7907:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16522ms total)
T1B7C 7907:406 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16522ms total)
T1B7C 7907:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16522ms total)
T1B7C 7907:406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 76 35 40 05 84 02 8C 83 88 04 8B 4F F6 8F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16527ms total)
T1B7C 7907:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16529ms total)
T1B7C 7907:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16530ms total)
T1B7C 7907:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16533ms total)
T1B7C 7907:417 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:421 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:422 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:423 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:424 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:425 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:426 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:427 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:428 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:429 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:431 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:432 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:433 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:434 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:435 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:436 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:437 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:438 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:439 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:440 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:441 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:442 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:443 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:444 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:445 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:447 JLINK_IsHalted()  returns FALSE (0000ms, 16533ms total)
T1B7C 7907:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16536ms total)
T1B7C 7907:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16533ms total)
T1B7C 7907:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16533ms total)
T1B7C 7907:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16533ms total)
T1B7C 7907:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16538ms total)
T1B7C 7907:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D9 45 02 DD A9 EB 0B 00 00 E0 00 20 81 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16540ms total)
T1B7C 7907:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16541ms total)
T1B7C 7907:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16544ms total)
T1B7C 7907:462 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:467 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:468 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:469 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:471 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:472 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:473 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:474 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:475 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:476 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:477 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:480 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:481 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:482 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:483 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:484 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:485 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:487 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:488 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:489 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:490 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:491 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:492 JLINK_IsHalted()  returns FALSE (0000ms, 16544ms total)
T1B7C 7907:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16547ms total)
T1B7C 7907:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16544ms total)
T1B7C 7907:496 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16544ms total)
T1B7C 7907:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16544ms total)
T1B7C 7907:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 04 EB 44 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16549ms total)
T1B7C 7907:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 00 F0 BB F8 FF F7 3F FE 04 46 0B 46 22 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16551ms total)
T1B7C 7907:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16551ms total)
T1B7C 7907:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16551ms total)
T1B7C 7907:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16552ms total)
T1B7C 7907:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16555ms total)
T1B7C 7907:507 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:514 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:515 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:516 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:517 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:519 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:520 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:521 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:522 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:523 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:524 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:525 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:527 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:528 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:529 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:530 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:531 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:532 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:533 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:535 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:536 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:537 JLINK_IsHalted()  returns FALSE (0000ms, 16555ms total)
T1B7C 7907:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16558ms total)
T1B7C 7907:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16555ms total)
T1B7C 7907:541 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16555ms total)
T1B7C 7907:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16555ms total)
T1B7C 7907:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 04 48 FF F7 EA F9 09 B0 00 BD 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16560ms total)
T1B7C 7907:546 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 00 00 08 00 00 00 00 08 01 40 04 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16562ms total)
T1B7C 7907:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16562ms total)
T1B7C 7907:548 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 16562ms total)
T1B7C 7907:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16563ms total)
T1B7C 7907:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16566ms total)
T1B7C 7907:552 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:559 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:560 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:561 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:562 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:563 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:564 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:565 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:567 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:568 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:569 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:570 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:571 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:572 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:573 JLINK_IsHalted()  returns FALSE (0000ms, 16566ms total)
T1B7C 7907:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16569ms total)
T1B7C 7907:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16566ms total)
T1B7C 7907:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16569ms total)
T1B7C 7907:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16572ms total)
T1B7C 7907:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16569ms total)
T1B7C 7907:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16569ms total)
T1B7C 7907:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16569ms total)
T1B7C 7907:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16572ms total)
T1B7C 7907:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 16573ms total)
T1B7C 7907:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16576ms total)
T1B7C 7907:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16580ms total)
T1B7C 7907:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 16576ms total)
T1B7C 7907:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16579ms total)
T1B7C 7907:650 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:656 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:657 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:658 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:659 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:660 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:661 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:662 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:663 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:664 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:665 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:666 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:667 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:668 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:669 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:671 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:672 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:673 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:674 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:675 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:676 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:677 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:678 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:679 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:680 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:681 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:682 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:683 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:684 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:685 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:686 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:687 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:688 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:689 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:690 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:691 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:692 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:693 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:694 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:695 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:701 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:702 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:703 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:704 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:705 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:706 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:707 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:708 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:709 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:711 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:712 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:713 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:714 JLINK_IsHalted()  returns FALSE (0000ms, 16579ms total)
T1B7C 7907:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16582ms total)
T1B7C 7907:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_ReadReg(R0)  returns 0x424290CF (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R2, 0x000016C8)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 16579ms total)
T1B7C 7907:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16582ms total)
T1B7C 7907:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16585ms total)
T1B7C 7907:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16582ms total)
T1B7C 7907:725 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 16582ms total)
T1B7C 7907:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16582ms total)
T1B7C 7907:776 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16583ms total)
T1B7C 7907:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16583ms total)
T1B7C 7907:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 16651ms total)
T1B7C 7907:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 16655ms total)
T1B7C 7907:869 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 16679ms total)
T1B7C 7907:869  (0024ms, 16679ms total)
T1B7C 7907:869 Closed (0024ms, 16679ms total)
